{
  "name": "next-js-ecommerce-store-vs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "next": "latest",
    "postgres": "^3.3.5",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.68.0",
    "secure-json-parse": "^2.7.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "eslint-config-upleveled": "^5.0.5",
    "stylelint": "^15.10.3",
    "stylelint-config-upleveled": "^1.0.2",
    "typescript": "^5.2.2"
  }
}
